ARG APT_GCC=library/buildpack-deps:noble

FROM library/ubuntu:noble AS noble
ARG DOWNLOADS=/usr/src/downloads
ARG LINUX_FIRMWARE=linux-firmware=20240202.git36777504-0ubuntu1
ARG LINUX_SOURCE=linux-source-6.8.0=6.8.0-11.11

ENV DEBIAN_FRONTEND=noninteractive
RUN set -x \
 && apt-get --assume-yes update \
 && apt-get --assume-yes download \
    ${LINUX_FIRMWARE} \
    ${LINUX_SOURCE} \
 && mkdir -vp ${DOWNLOADS} \
 && mv -vf linux-firmware* ${DOWNLOADS}/ubuntu-firmware.deb \
 && mv -vf linux-source* ${DOWNLOADS}/ubuntu-kernel.deb

FROM ${APT_GCC}
ARG DOWNLOADS=/usr/src/downloads
COPY --from=noble ${DOWNLOADS}/ ${DOWNLOADS}/
RUN apt-get update \
 && apt-get install -y \
    bc \
    bison \
    ccache \
    cpio \
    dkms \
    dwarves \
    fakeroot \
    flex \
    gawk  \
    gcc-9 \
    gnupg2 \
    kernel-wedge \
    kmod \
    less \
    libelf-dev \
    libiberty-dev \
    liblz4-tool \
    libncurses-dev \
    libpci-dev \
    libssl-dev \
    libudev-dev \
    linux-libc-dev \
    locales \
    llvm \
    rustc \
    rsync \
    vim \
   && rm -f /bin/sh && ln -s /bin/bash /bin/sh

########## Dapper Configuration #####################

ENV DAPPER_ENV VERSION DEBUG
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist ./build
ENV DAPPER_RUN_ARGS --privileged
ENV SHELL /bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH
ENV DOWNLOADS ${DOWNLOADS}
ENV WG_URL=${WG_URL}
ENV WG_REPO=${WG_REPO}
ENV WG_TAG=${WG_TAG}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
