FROM library/ubuntu:noble AS downloader
ARG DOWNLOADS=/usr/src/downloads

ENV DEBIAN_FRONTEND=noninteractive
RUN set -x \
 && apt-get --assume-yes update \
 && apt-get --assume-yes download \
    linux-firmware \
    linux-source-6.8.0 \
 && mkdir -vp ${DOWNLOADS} \
 && mv -vf linux-firmware* ${DOWNLOADS}/ubuntu-firmware.deb \
 && mv -vf linux-source* ${DOWNLOADS}/ubuntu-kernel.deb

FROM library/buildpack-deps:noble
ARG DOWNLOADS=/usr/src/downloads

COPY --from=downloader ${DOWNLOADS}/ ${DOWNLOADS}/

RUN apt-get update \
 && apt-get install -y \
    bc \
    bison \
    ccache \
    cpio \
    dkms \
    dwarves \
    fakeroot \
    flex \
    gawk  \
    gcc-9 \
    gnupg2 \
    kernel-wedge \
    kmod \
    less \
    libelf-dev \
    libiberty-dev \
    liblz4-tool \
    libncurses-dev \
    libpci-dev \
    libssl-dev \
    libudev-dev \
    linux-libc-dev \
    locales \
    llvm \
    rustc \
    rsync \
    vim \
   && rm -f /bin/sh && ln -s /bin/bash /bin/sh

RUN mkdir -p ${DOWNLOADS}/kernel ${DOWNLOADS}/firmware
RUN mkdir -p /source/build/kernel /source/build/firmware

# kernel
RUN dpkg-deb -x ${DOWNLOADS}/ubuntu-kernel.deb ${DOWNLOADS}/kernel
RUN rsync -ar ${DOWNLOADS}/kernel/usr/src/linux-source-*/debian* /source/build/kernel/
RUN tar xf ${DOWNLOADS}/kernel/usr/src/linux-source-*/linux-source*.tar.bz2 -C /source/build/kernel/. --strip-components=1

# firmware
RUN dpkg-deb -x ${DOWNLOADS}/ubuntu-firmware.deb ${DOWNLOADS}/firmware
RUN rsync -a ${DOWNLOADS}/firmware/lib/firmware/* /source/build/firmware/


########## Dapper Configuration #####################

ENV DAPPER_ENV VERSION DEBUG
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist ./build
ENV DAPPER_RUN_ARGS --privileged
ENV SHELL /bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH
ENV DOWNLOADS ${DOWNLOADS}
ENV WG_URL=${WG_URL}
ENV WG_REPO=${WG_REPO}
ENV WG_TAG=${WG_TAG}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
